name: open PR
author: Wanderlucio P Silva
description: Github Action to open pull requests
branding:
  icon: 'cpu'
  color: 'green'

inputs:
  branch-origin:
    description: the branch with the code you want to merge
    required: false
  target-branch:
    description: the branch which will receive de merge
    required: true
    default: main
  title:
    description: title of your pull request
    required: false
    default: "PR from branch ${{ github.ref_name }}"
  body:
    description: the body of your pull request
    required: false
    default: "Opened automatically by github action wandpsilva/open-pr action"

runs:
  using: composite
  steps:
    - name: informations
      run: echo "please, note that this action won't run on branch main"
      shell: bash
    - env:
        GH_TOKEN: ${{ github.token }}
      if: ${{ github.ref_name != 'main' && github.ref_name != 'master' && inputs.branch-origin != '' }}
      run: gh pr create --title "${{ inputs.title }}" --body "${{ inputs.body }}" --head ${{ inputs.branch-origin }} --base ${{ inputs.target-branch }}
      shell: bash
    - env:
        GH_TOKEN: ${{ github.token }}
      if: ${{ github.ref_name != 'main' && github.ref_name != 'master' && inputs.branch-origin == '' }}
      run: gh pr create --title "${{ inputs.title }}" --body "${{ inputs.body }}" --head "${{ inputs.branch-origin }}" --base "${{ github.ref_name }}"
      shell: bash
    - run: "echo pull request opened with success"
      shell: bash