name: open PR
author: Wanderlucio P Silva
description: This action open a pull request for a specified branch

inputs:
  branch:
    description: the branch which will receive de PR
    required: true
    default: teste

runs:
  using: composite
  steps:
    - run: gh --version
      shell: bash
    - env:
        GH_TOKEN: ${{ github.token }}
      # run: gh pr create --title "Pull request title" --body "Pull request body"
      run: gh pr create --title "PR from ${{ github.github_ref }} to Main" --body "This PR was opened automatically" --head ${{ inputs.branch }} --base main
      shell: bash


branding:
  icon: 'cpu'
  color: 'green'