name: open PR
author: Wanderlucio P Silva
description: This action open a pull request for a specified branch

inputs:
  branch:
    description: the branch which will receive de PR
    required: true
    default: teste

runs:
  using: composite
  steps:
    - run: gh --version
      shell: bash
    - env:
        GH_TOKEN: ${{ github.token }}
      run: gh pr create --title "PR from ${{ inputs.branch }} to Main" --body "This PR was opened automatically by wandpsilva/open-pr action" --head ${{ inputs.branch }} --base main
      shell: bash
    - run: echo '${{ github.ref_name }}'
      shell: bash


branding:
  icon: 'cpu'
  color: 'green'