name: Run

on: workflow_dispatch

jobs:
  open-pr:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: execute
        uses: ./
        with:
          branch-origin: "teste"
          target-branch: "main"
          title: "my custom title"
          body: "my custom body"